<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Rock Paper Scissors Lizard Spock</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="w-full h-full" style="background-image: url(back.jpg)">
      <div
        class="w-full bg-sky-500 text-white p-4 grid grid-cols-3 font-bold text-2xl"
      >
        <h2>Your Choice: <span id="user-choice"></span></h2>
        <h2 class="">Computer Choice: <span id="computer-choice"></span></h2>
        <h2>Result: <span id="result"></span></h2>
      </div>
      <div class="grid grid-cols-5 bg-red-500">
        <button
          id="rock"
          class="bg-stone-700 p-4 w-28 text-white hover:bg-rose-900"
        >
          Rock
        </button>
        <button class="bg-stone-50 p-4 hover:bg-rose-900 w-28" id="paper">
          Paper
        </button>
        <button class="bg-yellow-500 p-4 hover:bg-rose-900 w-28" id="scissors">
          Scissors
        </button>
        <button class="bg-green-500 p-4 hover:bg-rose-900 w-28" id="lizard">
          Lizard
        </button>
        <button class="bg-purple-500 p-4 hover:bg-rose-900 w-28" id="spock">
          Spock
        </button>
      </div>
      <br />
      <br />
      <br />
      <h3 class="bg-yellow-300 text-xl text-center underline">
        Rules of the game:
      </h3>
      <br />
      <hr />
      <h4 class="text-center bg-stone-50">
        Click one of the five options above and the computer will randomly select an option as well. Below is a chart of what beats what, choose wisely and enjoy!
        <br>
        <hr>
        rock beats --> paper [&&] lizard
        <br />
        <hr />
        lizard beats --> spock [&&] paper
        <br />
        <hr />
        paper beats --> spock [&&] rock
        <br />
        <hr />
        spock beats --> scissors [&&] rock
        <br />
        <hr />
        scissors beats --> lizard [&&] paper
        <hr />
      </h4>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <h1 class="text-center text-lg underline">Thanks for playing!
      <h3 class="underline text-center">Made by: Rishna Rajasekaram</h1>

      <script src="app.js" charset="utf-8"></script>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
  </body>
</html>
